.container {
    grid-template-rows: 60px 1fr;
    min-height: 100vh;
    min-width: 800px;
    height: fit-content;
    background-color: var(--bgWhite);
    width: 60%;
}

@media (max-width: 820px) {
    .container {
        min-width: 100%;
    }
}


.titleArea {
    display: flex;
    background-color: var(--babyBlue);
    padding: 1em 2em;
    height: auto;
    justify-content: space-between;
    color: var(--bgWhite);
    align-items: baseline;
}

.title {
    display: flex;
    font-weight: 700;
    font-size: 22px;
}

.contentArea {
    padding: 1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.userOptions {
    display: flex;
    align-items: center;
    gap: .5em;
}

.exitIcon svg {
    font-size: 1.5em;
}
.exitIcon svg:hover {
    cursor: pointer;
}